# sentinel

./: .gitignore  LICENSE  README.md  Sentinel.sln
docs/: RFC-Arquitetura.md  arch.mmd  entity.mmd  sequence-diagram.mmd
docs/diagrams/: domain.mmd  entity.mmd  flow-cqrs.mmd  simple-flow.mmd
platform/: .env.example  docker-compose.yml
platform/init-db/: 1-database.sql  2-schema.sql
services/api-gateway/: Dockerfile
services/api-gateway/ApiGateway.Api/: ApiGateway.Api.csproj  ApiGateway.Api.http  Program.cs  ocelot.json
services/api-gateway/ApiGateway.Api/Properties/: launchSettings.json
services/ingestion/: Dockerfile
services/ingestion/src/Ingestion.Api/: Ingestion.Api.csproj  Ingestion.Api.http  Program.cs
services/ingestion/src/Ingestion.Api/Controllers/: IngestionController.cs
services/ingestion/src/Ingestion.Api/Middlewares/: ExceptionHandlingMiddleware.cs
services/ingestion/src/Ingestion.Api/Properties/: launchSettings.json
services/ingestion/src/Ingestion.Application/: ApplicationServiceCollectionExtension.cs  Class1.cs  Ingestion.Application.csproj
services/ingestion/src/Ingestion.Application/Attributes/: FutureDate.cs
services/ingestion/src/Ingestion.Application/Commands/: RegisterDataSourceCommand.cs  RegisterSensorCollectionCommand.cs
services/ingestion/src/Ingestion.Application/DTO/: ClimaticEventDTO.cs  SampleSensorDTO.cs
services/ingestion/src/Ingestion.Application/Events/: IEventDeduplicator.cs
services/ingestion/src/Ingestion.Application/Handlers/: RegisterDataSourceHandler.cs  RegisterSensorCollectionHandler.cs
services/ingestion/src/Ingestion.Application/Interfaces/Events/: IEventDeduplicator.cs
services/ingestion/src/Ingestion.Application/Interfaces/Providers/: IObjectStorageProvider.cs
services/ingestion/src/Ingestion.Application/Interfaces/Publishers/: IPublisher.cs
services/ingestion/src/Ingestion.Application/Providers/: IObjectStorageProvider.cs
services/ingestion/src/Ingestion.Domain/: Class1.cs
services/ingestion/src/Ingestion.Infrastructure/: Class1.cs  InfrastructureServiceCollectionExtension.cs  Ingestion.Infrastructure.csproj
(+29 files in other folders)
