# =========================
# Ambiente ASP.NET
# =========================
ASPNETCORE_ENVIRONMENT=Development

# =========================
# PostgreSQL
# =========================
POSTGRES_DB=ingestion
POSTGRES_USER=sentinel_user
POSTGRES_PASSWORD=TrocaEssaSenha123

# =========================
# MinIO
# =========================
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=SenhaMuitoSecreta456
